Config { overrideRedirect = False
       , font     = "xft:JetBrainsMono Nerd Font-10"
       , additionalFonts =
       [ "xft:Font Awesome 6 Free Solid-14"
       , "xft:Material Icons-14"
       , "xft:Material Icons-12.5"
       ]
       , fgColor  = "#d8dee9"
       , bgColor  = "#2e3440"
       , position = Top
       , commands = [ Run Weather "EGPF"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "<usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%d-%m-%Y" "date" 10
                    , Run Date "%H:%M" "time" 10
                    , Run XPropertyLog "_XMONAD_LOG_1"
                    , Run Wireless "wlp0s20f3" [ "-t", "<essid>" ] 10
                    , Run Com "echo" [""] "div" 0
                    , Run Com "echo" ["\xe8df"] "dateIcon" 0
                    , Run Com "echo" [""] "batteryIcon" 0
                    , Run Com "echo" ["\xe63e"] "wifiIcon" 0
                    , Run Com "echo" ["\xe8b5"] "timeIcon" 0
                    , Run Com "echo" [""] "powerIcon" 0
                    , Run Battery
                        [ "--template" , "<acstatus>"
                        , "--Low"      , "10"        -- units: %
                        , "--High"     , "80"        -- units: %

                        , "--" -- battery specific options
                                -- discharging status
                                , "-o"	, "<left>%"
                                -- AC "on" status
                                , "-O"	, "<fc=#2e3440,#88C0D0>Charging <left>%</fc>"
                                -- charged status
                                , "-i"	, "<fc=#2e3440,#88C0D0>Charged <left>%</fc>"
                        ] 50
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "<fc=#2e3440,#BF616A><fn=1> </fn><fn=2>%powerIcon%</fn><fn=1> </fn></fc>\
       \%_XMONAD_LOG_1% }{ \
       \<fc=#2e3440,#8FBCBB> <fn=3>%wifiIcon%</fn> %wlp0s20f3wi% </fc>\
       \<fc=#2e3440,#88C0D0> <fn=3>%batteryIcon%</fn>%battery% </fc>\
       \<fc=#2e3440,#81A1C1> <fn=3>%dateIcon%</fn> %date% </fc>\
       \<fc=#2e3440,#5E81AC> <fn=3>%timeIcon%</fn> %time% </fc>"
       }